version: '2'
services:
    kronos-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/kronos/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=kronos
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
